{
	"name": "@superset/docs",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "fumadocs-mdx && next build",
		"predev": "bun run --filter=@superset/i18n build",
		"dev": "dotenv -e ../../.env -- sh -c 'exec next dev --port ${DOCS_PORT:-3004}'",
		"start": "next start",
		"typecheck": "next typegen && fumadocs-mdx && tsc --noEmit",
		"postinstall": "fumadocs-mdx"
	},
	"dependencies": {
		"@lingui/core": "6.6.0",
		"@lingui/react": "6.6.0",
		"@modelcontextprotocol/sdk": "1.30.0",
		"@radix-ui/react-collapsible": "1.1.12",
		"@radix-ui/react-scroll-area": "1.2.10",
		"@sentry/nextjs": "10.68.0",
		"@superset/i18n": "workspace:*",
		"@superset/shared": "workspace:*",
		"@superset/ui": "workspace:*",
		"@t3-oss/env-nextjs": "0.13.11",
		"class-variance-authority": "0.7.1",
		"dotenv": "17.3.1",
		"fumadocs-core": "16.13.0",
		"fumadocs-mdx": "15.2.0",
		"fumadocs-ui": "16.13.0",
		"lucide-react": "0.563.0",
		"next": "16.2.11",
		"posthog-js": "1.310.1",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"tailwind-merge": "3.5.0",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@lingui/swc-plugin": "6.6.0",
		"@superset/typescript": "workspace:*",
		"@tailwindcss/postcss": "4.2.2",
		"@types/mdx": "2.0.13",
		"@types/node": "24.12.0",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"postcss": "8.5.25",
		"tailwindcss": "4.2.2",
		"tailwindcss-animate": "1.0.7",
		"typescript": "6.0.3"
	}
}
